{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=finshark;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
